# HyCrucible

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/crucible/hycrucible/bootstrap/: ClassTransformerMapper.java  EarlyPluginLoaderWrapper.java  ServerLauncherWrapper.java
src/main/java/io/github/crucible/hycrucible/bootstrap/annotations/: Transformer.java
src/main/java/io/github/crucible/hycrucible/bootstrap/mixin/: BytecodeProvider.java  ClassProvider.java  GlobalPropertyService.java  HyCruciblePlatform.java  LoggerBridge.java  Service.java  ServiceBootstrap.java
src/main/java/io/github/crucible/hycrucible/bootstrap/mixin/impl/: HytaleServerMixin.java
src/main/java/io/github/crucible/hycrucible/bootstrap/mixin/providers/: BytecodeProvider.java  ClassProvider.java
src/main/java/io/github/crucible/hycrucible/bootstrap/util/: ClassLoaderHolder.java  ClassTransformerMapper.java  ReflectionAccessor.java
src/main/java/io/github/crucible/hycrucible/transformers/: CruciblePrePlugin.java  MixinTransformerBridge.java
src/main/resources/: hycrucible.mixins.json
